<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AboutUs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/imageback"
    tools:context=".About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:height="12dp"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif-black"
            android:foregroundTintMode="src_over"
            android:text="ABOUT US"
            android:textSize="20dp"
            app:autoSizeTextType="none"
            tools:gravity="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:fontFamily="casual"
            android:foregroundTint="#96CA59"
            android:text="LIFE-M@P!! is an innovation made with love for the most precious gift given to us by the almighty that is our HEALTH!! We here provide you an all-in-one  platform for your health records, medical consultations and regular check-ups."
            android:textColor="#040000" />

        <LinearLayout
            android:id="@+id/features"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/berkshire_swash"
                android:text="Exciting Features!!"
                android:textColor="#4C1010"
                android:textSize="20dp"
                tools:gravity="center" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:fontFamily="casual"
                android:text="This online world has a lot to offer you and here, on this platform you can have the best solutions in a revolutionized manner. Some of the interesting features worth to be mentioned are:"
                android:textColor="#000000"
                tools:fontFamily="@font/berkshire_swash" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="1. Make an appointment and visit the doctor(via call probably/maybe)"
                android:textColor="#090000"
                android:textColorHighlight="#000000" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="2. Keep Track of your prescription(YOU will no longer need to carry prescription all around with you/ only if prescribed by our verified doctor)."
                android:textColor="#050000" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="3. Get the data from your doctor like test results, diagnosis, precautions to be taken etc."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="4. Payment portal linked with a secure and trust-worthy app."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="5. Privacy is the key to have the customer's faith and we have the best facilities for that!"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="6. A platform connecting various hospitals and their best doctors for the best results delivered to the patient."
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/berkshire_swash"
                android:gravity="center"
                android:text="Made with care by: "
                android:textColor="#020125"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bangers"
                android:text="   -> SUSAN"
                android:textColor="#300505"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bangers"
                android:text="   -> MANSI"
                android:textColor="#300505"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bangers"
                android:text="   -> AYUSHI"
                android:textColor="#300505"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
